<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        p{
            border:30px solid red;
            border-radius: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>this is heading.</h1>
<p>this is a paragraph.</p>

</body>
</html>