<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: blue;
        }
        p.dashed{
            border-style: dashed;
            border-color:lawngreen ;
        }
        p.solid{
            border-style: solid;
            border-color: blueviolet;
        }
        p.double{
            border-style: double;

        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;

        }
        p.mix{
            border-style: dotter dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2{
            border:5px solid black;
        }

    </style>
</head>
<body>
<h2>the border-style Property</h2>
<p class="dotted">this property specifies what kind of border to
display:</p>
<p class="dashed">this property specifies what kind of border to
    display:</p>
<p class="solid">this property specifies what kind of border to
    display:</p>
<p class="double">this property specifies what kind of border to
    display:</p>
<p class="groove">this property specifies what kind of border to
    display:</p>
<p class="ridge">this property specifies what kind of border to
    display:</p>
<p class="inset">this property specifies what kind of border to
    display:</p>
<p class="outset">this property specifies what kind of border to
    display:</p>
<p class="mix">this property specifies what kind of border to
    display:</p>

</body>
</html>