<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: aquamarine;
        }
        p{
            background-color: blue;
        }
        div {
            background-color: red;
        }


        body {

            background-image: url("image/yoyo.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: blue;
        }
        </style>
            </head>
<body>
<h1>hello world!</h1>
<div>

    <p>this page has a blue background </p>
    this is my first page. bai kene color.ai bala asi toi kan aso.



</div>
</body>
</html>