<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margine</title>
    <style>
        div{
            border:1px solid blue;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: deeppink;
        }
    </style>
</head>
<body>
<h1>using indivisual margin property</h1>
<div>this is my work</div>
</body>
</html>