<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:gray;
        }
        h1{
            color:maroon;
            margin-left:40px;
        }
    </style>

</head>
<body>
<h1>this is heading.</h1>
<p>this is paragraph.</p>

</body>
</html>