<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MainHTML</title>
    <link rel="stylesheet"type="text/css"href="css/stylesheet.css">
</head>
<body>
<h1>heading h1</h1>
</body>
</html>