<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"stylesheet"</title>
    <link rel="stylesheet"type="text/css"href="stylesheet.css">
    <style>
        h1{
            color:orange;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30;">this is heading</h1>
<p>this is paragraph.</p>
</body>
</html>